#RootLogger使用的处理器（获取时设置）
handlers= java.util.logging.ConsoleHandler,java.util.logging.FileHandler
#RootLogger日志等级
.level= ALL

##控制台处理器
#输出日志级别
java.util.logging.ConsoleHandler.level = ALL
#输出日志格式
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

##文件处理器
#输出日志文件路径
java.util.logging.FileHandler.pattern = logging.log
#输出日志文件限制大小（50000字节）
java.util.logging.FileHandler.limit = 50000
#输出日志文件限制个数
java.util.logging.FileHandler.count = 1
#输出日志格式
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#输出日志文件 是否是追加
java.util.logging.FileHandler.append=true








