##指定RootLogger顶级父元素默认配置信息
#指定日志级别=INFO，使用的appender为console
log4j.rootLogger=INFO,dailyFile

##控制台输出配置
#日志文件输出的appender对象
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#指定消息格式
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


##文件输出配置
#日志文件输出的appender对象
log4j.appender.file=org.apache.log4j.FileAppender
#指定消息格式
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#指定文件保存路径
log4j.appender.file.file=log4j.log
#指定日志文件的字符集
log4j.appender.file.encoding=UTF-8

##按照文件大小拆分配置
#日志文件输出的appender对象
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
#指定消息格式
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.rollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#指定文件保存路径
log4j.appender.rollingFile.file=log4j.log
#指定日志文件的字符集
log4j.appender.rollingFile.encoding=UTF-8
#指定日志文件内容大小
log4j.appender.rollingFile.maxFileSize=1MB
#指定日志文件的数量
log4j.appender.rollingFile.maxBackupIndex=10

##按照时间大小拆分配置
#日志文件输出的appender对象
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#指定消息格式
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
#指定消息格式的内容
log4j.appender.dailyFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#指定文件保存路径
log4j.appender.dailyFile.file=log4j.log
#指定日志文件的字符集
log4j.appender.dailyFile.encoding=UTF-8
#指定日期拆分规则
log4j.appender.dailyFile.datePattern='.'yyyy-MM-dd-HH-mm-ss










